{% extends 'base.html' %}

{% block title %}Chats{% endblock %}

{% block head %}
<style>
    /* Estilos da página de chats */
    .chat-header {
        text-align: center;
        margin: 20px;
    }

    .chat-header .title {
        font-size: 2em;
        font-weight: 300;
        letter-spacing: 2px;
        line-height: 1.2;
        text-transform: uppercase;
        color: #f0f6fc;
    }

    .chat-list {
        display: flex;
        flex-direction: column;
        gap: 1px;
        width: 100%;
        /* Espaçamento mínimo entre os itens */
    }

    .chat-item-link {
        text-decoration: none;
        color: inherit;
    }

    .chat-item {
        background-color: #161b22;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #2d333b;
        cursor: pointer;
        transition: background-color 0.2s;
        padding: 10px;

    }

    .chat-item:hover {
        background-color: #262c35;
    }

    .chat-photo {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
        border: 2px solid #e2b349;
    }

    .chat-info {
        flex: 1;
        /* Ocupa o espaço restante */
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    .chat-name {
        font-size: 1.1em;
        font-weight: bold;
        color: #c9d1d9;
    }

    .chat-last-message {
        font-size: 0.9em;
        color: #8b949e;
        margin-top: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .chat-timestamp {
        font-size: 0.8em;
        color: #6a737d;
        padding: 5px;
    }
</style>
{% endblock %}

{% block content %}
<header class="chat-header">
    <span class="title">CHATS</span>
</header>

<main class="chat-list">
    {% for chat in chats %}
    <a href="{{ url_for('conversation', user_id=chat.id) }}" class="chat-item-link">
        <div class="chat-item">
            <img src="{{ chat.foto_url }}" alt="Foto de {{ chat.nome }}" class="chat-photo">
            <div class="chat-info">
                <span class="chat-name">{{ chat.nome }}</span>
                <span class="chat-last-message">{{ chat.ultima_mensagem }}</span>
            </div>
            <span class="chat-timestamp">{{ chat.horario }}</span>
        </div>

    </a>
    {% else %}
    <p class="no-results">Nenhum chat para exibir.</p>
    {% endfor %}
</main>
{% endblock %}