<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0A192F;
            /* fundo gradiente ou sólido */
            font-family: Arial, sans-serif;
        }

        .splash-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 80%;
            justify-content: space-evenly;
        }

        .splash-container img {
            max-width: 200px;
            margin: 1rem 0;
        }

        .logo-top {
            width: 150px;
            /* tamanho da logo superior */
        }

        .logo-center {
            width: 200px;
            /* tamanho da logo central */
        }

        .logo-bottom {
            width: 120px;
            /* tamanho da logo inferior */
        }
    </style>
</head>

<body>
    <div class="splash-container">
        <img class="logo-top" src="{{ url_for('static', filename='logo_disruption.png') }}" alt="Comunidade Disruption">
        <img class="logo-center" src="{{ url_for('static', filename='logo_members_book.png') }}" alt="Members Book">
        <img class="logo-bottom" src="{{ url_for('static', filename='logo_enjoy.png') }}" alt="Enjoy">

    </div>

    <script>
        // Redireciona para login após 2 segundos
        setTimeout(function () {
            window.location.href = "/login";
        }, 1000);
    </script>
</body>

</html>